<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beauty1.0</groupId>
    <artifactId>beauty</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>beauty-basic</module>
        <module>beauty-application</module>
        <module>beauty-shopManagerment</module>
        <module>beauty-userManagerment</module>
        <module>beauty-commodity</module>
    </modules>

    <properties>
        <springfox.version>2.3.1</springfox.version>
        <akka.version>2.4.1</akka.version>
        <shiro.version>1.2.4</shiro.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <mapper.version>3.3.6</mapper.version>
        <elasticsearch.version>5.2.2</elasticsearch.version>
        <log4j.version>2.8.2</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot-->

            <!--spring fox-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-petstore</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!--spring fox-->

            <!--curator-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!--curator-->

            <!--hanlp-->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>portable-1.2.8</version>
            </dependency>
            <!--hanlp-->

            <!--fast-json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.10</version>
            </dependency>
            <!--fast-json-->


            <!--guava start-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <!--guava end-->

            <!--akka-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-actor_2.11</artifactId>-->
                <!--<version>${akka.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-remote_2.11</artifactId>-->
                <!--<version>${akka.version}</version>-->
            <!--</dependency>-->
            <!--akka-->

            <!--commons-lang-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <!--commons-lang-->

            <!--sigar-->
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>1.6.4</version>
            </dependency>
            <!--sigar-->

            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.0.CR7</version>
            </dependency>
            <!--netty-->

            <!--apache-mime4j-core -->
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-core</artifactId>
                <version>0.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>2.5.1</version>
            </dependency>
            <!--apache-mime4j-core -->

            <!--shiro-->
            <!--<dependency>-->
                <!--<groupId>org.apache.shiro</groupId>-->
                <!--<artifactId>shiro-spring</artifactId>-->
                <!--<version>${shiro.version}</version>-->
            <!--</dependency>-->
            <!--shiro-->

            <!--mybatis-->
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>

            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!--分页插件-->
            <!--通用Mapper-->
            <!--mybatis-->

            <!--sqlite-jdbc-->

            <!--http client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.elasticsearch</groupId>-->
                <!--<artifactId>elasticsearch</artifactId>-->
                <!--<version>${elasticsearch.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.elasticsearch.client</groupId>-->
                <!--<artifactId>transport</artifactId>-->
                <!--<version>${elasticsearch.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.elasticsearch.client</groupId>-->
                <!--<artifactId>rest</artifactId>-->
                <!--<version>${elasticsearch.version}</version>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--redis -->
            <!--<dependency>-->
                <!--<groupId>redis.clients</groupId>-->
                <!--<artifactId>jedis</artifactId>-->
                <!--<version>2.9.0</version>-->
                <!--<type>jar</type>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <!--http client-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.2</version>
            </dependency>
            <!-- add the x-pack jar as a dependency -->
            <!--<dependency>-->
                <!--<groupId>org.elasticsearch.client</groupId>-->
                <!--<artifactId>x-pack-transport</artifactId>-->
                <!--<version>5.2.2</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>