# beauty

./: 数据库脚本
beauty/: pom.xml
beauty/beauty-application/: pom.xml
beauty/beauty-application/src/main/java/com/beauty/application/: Application.java
beauty/beauty-basic/: pom.xml
beauty/beauty-basic/src/main/java/com/beauty/basic/configurations/runtime/: ApplicationConfiguration.java
beauty/beauty-basic/src/main/java/com/beauty/basic/configurations/spring/mybatis/: MybatisConfiguration.java
beauty/beauty-basic/src/main/java/com/beauty/basic/configurations/spring/springfox/: Springfox.java
beauty/beauty-basic/src/main/java/com/beauty/basic/datasource/domain/: UserInfo.java
beauty/beauty-basic/src/main/java/com/beauty/basic/datasource/persistent/mybatis/daos/implementations/: UserDao.java
beauty/beauty-basic/src/main/java/com/beauty/basic/datasource/persistent/mybatis/daos/interfaces/: User.java
beauty/beauty-basic/src/main/java/com/beauty/basic/datasource/persistent/mybatis/mappers/: ConferenceConfMapper.java  UserMapper.java
beauty/beauty-basic/src/main/java/com/beauty/basic/domain/: HttpMessage.java
beauty/beauty-basic/src/main/java/com/beauty/basic/service/: UserBaseService.java
beauty/beauty-basic/src/main/resources/config/: application-dev.yml  application-os.yml  application.yml
beauty/beauty-basic/src/main/resources/mappers/: ConferenceConfMapper.xml  UserMapper.xml
beauty/beauty-basic/src/main/resources/properties/: logback-spring.xml
beauty/beauty-commodity/: pom.xml
beauty/beauty-commodity/src/main/java/com/beauty/domain/: domainTest.java  test.java
beauty/beauty-commodity/src/main/java/com/beauty/rest/: RestTest.java  test.java
beauty/beauty-commodity/src/main/java/com/beauty/services/: ServiceTest.java  test.java
beauty/beauty-shopManagerment/: pom.xml
beauty/beauty-shopManagerment/src/main/java/com/beauty/shopManagment/rest/controllers/: ShopControllerTest.java  test.java
beauty/beauty-shopManagerment/src/main/java/com/beauty/shopManagment/rest/domain/: ShopDomianTest.java  test.java
beauty/beauty-shopManagerment/src/main/java/com/beauty/shopManagment/service/: ShopServiceTest.java  test.java
beauty/beauty-shopManagerment/src/main/resources/: application.yml
beauty/beauty-userManagerment/: pom.xml
beauty/beauty-userManagerment/src/main/java/com/beauty/userManagerment/rest/controllers/: UserController.java  test.java
beauty/beauty-userManagerment/src/main/java/com/beauty/userManagerment/rest/domain/: UserDomainTest.java  test.java
beauty/beauty-userManagerment/src/main/java/com/beauty/userManagerment/service/: UserService.java  test.java
